org.gradle.jvmargs=-Xmx1536M -XX:+UseParallelGC
android.useAndroidX=true
android.enableJetifier=true
org.gradle.vfs.watch=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.java.home=C\:\\Program Files\\AdoptOpenJDK\\jdk-11.0.10.9-hotspot\
